# test_qa

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/model/: DatosUtests.java
src/main/java/question/: ValidateRegisterComplete.java
src/main/java/tasks/: ClickOnBecomeUtester.java  RegisterUserReto.java
src/main/java/userinterfaces/: Devices.java  Home.java  Location.java  Personal.java
src/test/java/feature/: test.feature
src/test/java/runner/: Testrunner.java
src/test/java/runners/: RegisterUser.java
src/test/java/seleniumgluecode/: Test.java
src/test/java/stepdefinitions/: RegisterUserStepDefinitions.java
src/test/resources/features/: register_user.feature
