tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.84")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

test {
    systemProperty "tags", System.getProperty("tags")
    include '**/runners/**'
    debug false
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.84'
    compile ("net.serenity-bdd:serenity-screenplay:2.0.84") {
        exclude group: "org.seleniumhq.selenium", module:"htmlunit-driver"
    }
    compile ("net.serenity-bdd:serenity-screenplay-webdriver:2.0.84") {
        exclude group: "org.seleniumhq.selenium", module:"htmlunit-driver"
    }
    compile("org.seleniumhq.selenium:htmlunit-driver:2.35.1") {
        exclude group: "org.seleniumhq.selenium"
        exclude group: "org.apache.commons", module:"commons-lang3"
    }

    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.37'
    compile "junit:junit:4.12"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile "org.assertj:assertj-core:3.11.1"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.84'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.84'


}
gradle.startParameter.continueOnFailure = true